\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A1}How important is the problem to practice?}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}How will you know if the solution/s that you will achieve would be better than existing ones?}{33}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.1}How will you measure the improvement/s?}{33}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2.1.1}What is/are your basis/bases for the improvement/s?}{34}{subsubsection.A.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2.1.2}Why did you choose that/those basis/bases?}{34}{subsubsection.A.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2.1.3}How significant are your measure/s of the improvement/s?}{34}{subsubsection.A.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}What is the difference of the solution/s from existing ones?}{35}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.1}How is it different from previous and existing ones?}{35}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A4}What are the assumptions made (that are behind for your proposed solution to work)?}{35}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.1}Will your proposed solution/s be sensitive to these assumptions?}{36}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.2}Can your proposed solution/s be applied to more general cases when some of the assumptions are eliminated? If so, how?}{36}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A5}What is the necessity of your approach / proposed solution/s?}{36}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A5.1}What will be the limits of applicability of your proposed\nobreakspace  {}solution/s?}{37}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A5.2}What will be the message of the proposed solution to technical people? How about to non-technical managers and business men?}{37}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A6}How will you know if your proposed solution/s is/are correct?}{37}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A6.1}Will your results warrant the level of mathematics used (i.e., will the end justify the means)?}{38}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A7}Is/are there an/\_ alternative way/s to get to the same solution/s?}{38}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A7.1}Can you come up with illustrating examples, or even better, counter examples to your proposed solution/s?}{38}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A7.2}Is there an approximation that can arrive at the essentially the same proposed solution/s more easily?}{39}{subsection.A.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A8}If you were the examiner of your proposal, how would you present the proposal in another way?}{39}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A8.1}What are the weaknesses of your proposal?}{39}{subsection.A.8.1}}
\@setckpt{answers_to_questions}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{79}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{971}
\setcounter{LN@truepage}{55}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{8}
}
