This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: theoretical_considerations.aux
A level-1 auxiliary file: design_considerations.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results_and_discussion.aux
A level-1 auxiliary file: conclusions.aux
The style file: apalike.bst
A level-1 auxiliary file: answers_to_questions.aux
A level-1 auxiliary file: usage_examples.aux
A level-1 auxiliary file: publication.aux
A level-1 auxiliary file: vita.aux
Database file #1: references.bib
