\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oetiker2014}
\@writefile{toc}{\contentsline {section}{\numberline {B1}Equations}{42}{section.B.1}}
\newlabel{sec:eqn_not}{{\M@TitleReference {B1}{Equations}}{42}{Equations}{section.B.1}{}}
\datagidx@usedentry{not:output_sigt}{[]{42}{datagidx.00001}}
\datagidx@usedentry{not:input_sigt}{[]{42}{datagidx.00002}}
\datagidx@usedentry{not:ir}{[]{42}{datagidx.00003}}
\newlabel{eq:conv}{{\M@TitleReference {B.1}{Equations}}{42}{Equations}{equation.B.1.1}{}}
\newlabel{eq:ABCD}{{\M@TitleReference {B.2}{Equations}}{42}{Equations}{equation.B.1.2}{}}
\newlabel{lst:eqn_gls}{{\M@TitleReference {B.1}{Equations}}{43}{Sample \LaTeX \ code for equations and notations usage}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Sample \LaTeX  \ code for equations and notations usage}{43}{lstlisting.B.1}}
\citation{ISO800002}
\@writefile{toc}{\contentsline {section}{\numberline {B2}Notations}{44}{section.B.2}}
\newlabel{sec:not}{{\M@TitleReference {B2}{Notations}}{44}{Notations}{section.B.2}{}}
\newlabel{lst:not}{{\M@TitleReference {B.2}{Bold math version}}{47}{Sample \LaTeX \ code for notations usage}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Sample \LaTeX  \ code for notations usage}{47}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B3}Abbreviation}{50}{section.B.3}}
\newlabel{sec:abbrv}{{\M@TitleReference {B3}{Abbreviation}}{50}{Abbreviation}{section.B.3}{}}
\datagidx@usedentry{ac}{[]{50}{datagidx.00004}}
\datagidx@usedentry{ac}{[]{50}{datagidx.00005}}
\datagidx@usedentry{ac}{[]{50}{datagidx.00006}}
\datagidx@usedentry{html}{[]{50}{datagidx.00007}}
\datagidx@usedentry{html}{[]{50}{datagidx.00008}}
\datagidx@usedentry{html}{[]{50}{datagidx.00009}}
\datagidx@usedentry{html}{[]{50}{datagidx.00010}}
\datagidx@usedentry{xml}{[]{50}{datagidx.00011}}
\datagidx@usedentry{css}{[]{50}{datagidx.00012}}
\datagidx@usedentry{xml}{[]{50}{datagidx.00013}}
\datagidx@usedentry{css}{[]{50}{datagidx.00014}}
\datagidx@usedentry{xml}{[]{50}{datagidx.00015}}
\datagidx@usedentry{css}{[]{50}{datagidx.00016}}
\datagidx@usedentry{html}{[]{50}{datagidx.00017}}
\datagidx@usedentry{html}{[]{50}{datagidx.00018}}
\datagidx@usedentry{html}{[]{50}{datagidx.00019}}
\datagidx@usedentry{xml}{[]{50}{datagidx.00020}}
\datagidx@usedentry{xml}{[]{50}{datagidx.00021}}
\datagidx@usedentry{xml}{[]{50}{datagidx.00022}}
\datagidx@usedentry{css}{[]{50}{datagidx.00023}}
\datagidx@usedentry{css}{[]{50}{datagidx.00024}}
\datagidx@usedentry{css}{[]{50}{datagidx.00025}}
\datagidx@usedentry{html}{[]{50}{datagidx.00026}}
\datagidx@usedentry{xml}{[]{50}{datagidx.00027}}
\datagidx@usedentry{css}{[]{50}{datagidx.00028}}
\datagidx@usedentry{html}{[]{50}{datagidx.00029}}
\datagidx@usedentry{xml}{[]{50}{datagidx.00030}}
\datagidx@usedentry{css}{[]{50}{datagidx.00031}}
\datagidx@usedentry{html}{[]{50}{datagidx.00032}}
\datagidx@usedentry{xml}{[]{50}{datagidx.00033}}
\datagidx@usedentry{css}{[]{50}{datagidx.00034}}
\datagidx@usedentry{css}{[textbf]{51}{datagidx.00035}}
\newlabel{lst:abbrv}{{\M@TitleReference {B.3}{Abbreviation}}{51}{Sample \LaTeX \ code for abbreviations usage}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Sample \LaTeX  \ code for abbreviations usage}{51}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B4}Glossary}{52}{section.B.4}}
\newlabel{sec:glos}{{\M@TitleReference {B4}{Glossary}}{52}{Glossary}{section.B.4}{}}
\datagidx@usedentry{matrix}{[]{52}{datagidx.00036}}
\datagidx@usedentry{matrix}{[]{52}{datagidx.00037}}
\datagidx@usedentry{matrix}{[]{52}{datagidx.00038}}
\datagidx@usedentry{matrix}{[]{52}{datagidx.00039}}
\datagidx@usedentry{not:set}{[]{52}{datagidx.00040}}
\datagidx@usedentry{not:universalSet}{[]{52}{datagidx.00041}}
\datagidx@usedentry{not:emptySet}{[]{52}{datagidx.00042}}
\datagidx@usedentry{not:cardinality}{[]{52}{datagidx.00043}}
\newlabel{lst:glos}{{\M@TitleReference {B.4}{Glossary}}{52}{Sample \LaTeX \ code for glossary and notations usage}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Sample \LaTeX  \ code for glossary and notations usage}{52}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B5}Figure}{53}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A quadrilateral image example.\relax }}{53}{figure.caption.32}}
\newlabel{fig:example}{{\M@TitleReference {B.1}{A quadrilateral image example.\relax }}{53}{A quadrilateral image example.\relax }{figure.caption.32}{}}
\newlabel{lst:onefig}{{\M@TitleReference {B.5}{Figure}}{54}{Sample \LaTeX \ code for a single figure}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Sample \LaTeX  \ code for a single figure}{54}{lstlisting.B.5}}
\newlabel{fig:top}{{B.2(a)}{55}{Subfigure B.2(a)\relax }{subfigure.B.2.1}{}}
\newlabel{sub@fig:top}{{(a)}{55}{Subfigure B.2(a)\relax }{subfigure.B.2.1}{}}
\newlabel{fig:mid}{{B.2(b)}{55}{Subfigure B.2(b)\relax }{subfigure.B.2.2}{}}
\newlabel{sub@fig:mid}{{(b)}{55}{Subfigure B.2(b)\relax }{subfigure.B.2.2}{}}
\newlabel{fig:botm}{{B.2(c)}{55}{Subfigure B.2(c)\relax }{subfigure.B.2.3}{}}
\newlabel{sub@fig:botm}{{(c)}{55}{Subfigure B.2(c)\relax }{subfigure.B.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace  {}\ref  {lst:figsontop} for the corresponding \LaTeX  \ code. \relax }}{55}{figure.caption.34}}
\newlabel{fig:tmb}{{\M@TitleReference {B.2}{Figures on top of each other. See List.\nobreakspace  {}\ref  {lst:figsontop} for the corresponding \LaTeX  \ code. \relax }}{55}{Figures on top of each other. See List.~\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the top row.}}{55}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the middle row.}}{55}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the bottom row.}}{55}{figure.caption.34}}
\newlabel{lst:figsontop}{{\M@TitleReference {B.6}{Figure}}{56}{Sample \LaTeX \ code for three figures on top of each other}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Sample \LaTeX  \ code for three figures on top of each other}{56}{lstlisting.B.6}}
\newlabel{fig:upprleft}{{B.3(a)}{57}{Subfigure B.3(a)\relax }{subfigure.B.3.1}{}}
\newlabel{sub@fig:upprleft}{{(a)}{57}{Subfigure B.3(a)\relax }{subfigure.B.3.1}{}}
\newlabel{fig:uppright}{{B.3(b)}{57}{Subfigure B.3(b)\relax }{subfigure.B.3.2}{}}
\newlabel{sub@fig:uppright}{{(b)}{57}{Subfigure B.3(b)\relax }{subfigure.B.3.2}{}}
\newlabel{fig:lowerleft}{{B.3(c)}{57}{Subfigure B.3(c)\relax }{subfigure.B.3.3}{}}
\newlabel{sub@fig:lowerleft}{{(c)}{57}{Subfigure B.3(c)\relax }{subfigure.B.3.3}{}}
\newlabel{fig:lowright}{{B.3(d)}{57}{Subfigure B.3(d)\relax }{subfigure.B.3.4}{}}
\newlabel{sub@fig:lowright}{{(d)}{57}{Subfigure B.3(d)\relax }{subfigure.B.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace  {}\ref  {lst:fourfigs} for the corresponding \LaTeX  \ code.\relax }}{57}{figure.caption.36}}
\newlabel{fig:fourfig}{{\M@TitleReference {B.3}{Four figures in each corner. See List.\nobreakspace  {}\ref  {lst:fourfigs} for the corresponding \LaTeX  \ code.\relax }}{57}{Four figures in each corner. See List.~\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{57}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{57}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{57}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces A sub-figure in the lower-right corner}}{57}{figure.caption.36}}
\newlabel{lst:fourfigs}{{\M@TitleReference {B.7}{Figure}}{58}{Sample \LaTeX \ code for the four figures}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Sample \LaTeX  \ code for the four figures}{58}{lstlisting.B.7}}
\gdef \LT@i {\LT@entry 
    {1}{55.33781pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{226.67604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B6}Table}{59}{section.B.6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Feasible triples for highly variable grid}}{59}{table.B.1}}
\newlabel{tab:triple_grid}{{\M@TitleReference {B.1}{Table}}{59}{Feasible triples for highly variable grid}{table.B.1}{}}
\newlabel{lst:tabl}{{\M@TitleReference {B.8}{Table}}{61}{Sample \LaTeX \ code for making typical table environment}{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Sample \LaTeX  \ code for making typical table environment}{61}{lstlisting.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B7}Algorithm or Pseudocode Listing}{63}{section.B.7}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Calculation of $y = x^n$\relax }}{63}{table.caption.38}}
\newlabel{tab:calcxn}{{\M@TitleReference {B.2}{Calculation of $y = x^n$\relax }}{63}{Calculation of $y = x^n$\relax }{table.caption.38}{}}
\newlabel{lst:algo}{{\M@TitleReference {B.9}{Algorithm or Pseudocode Listing}}{64}{Sample \LaTeX \ code for algorithm or pseudocode listing usage}{lstlisting.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Sample \LaTeX  \ code for algorithm or pseudocode listing usage}{64}{lstlisting.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B8}Program/Code Listing}{65}{section.B.8}}
\newlabel{lst:fib_c}{{\M@TitleReference {B.10}{Program/Code Listing}}{65}{Computing Fibonacci numbers}{lstlisting.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Computing Fibonacci numbers}{65}{lstlisting.B.10}}
\newlabel{lst:proglist}{{\M@TitleReference {B.11}{Program/Code Listing}}{66}{Sample \LaTeX \ code for program listing}{lstlisting.B.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Sample \LaTeX  \ code for program listing}{66}{lstlisting.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B9}Referencing}{67}{section.B.9}}
\newlabel{sec:ref}{{\M@TitleReference {B9}{Referencing}}{67}{Referencing}{section.B.9}{}}
\newlabel{lst:refsec}{{\M@TitleReference {B.12}{Referencing}}{67}{Sample \LaTeX \ code for referencing sections}{lstlisting.B.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Sample \LaTeX  \ code for referencing sections}{67}{lstlisting.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B9.1}A subsection}{68}{subsection.B.9.1}}
\newlabel{sec:subsec}{{\M@TitleReference {B9.1}{A subsection}}{68}{A subsection}{subsection.B.9.1}{}}
\newlabel{lst:refsub}{{\M@TitleReference {B.13}{A subsection}}{68}{Sample \LaTeX \ code for referencing subsections}{lstlisting.B.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Sample \LaTeX  \ code for referencing subsections}{68}{lstlisting.B.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B9.1.1}A sub-subsection}{69}{subsubsection.B.9.1.1}}
\newlabel{sec:subsubsec}{{\M@TitleReference {B9.1.1}{A sub-subsection}}{69}{A sub-subsection}{subsubsection.B.9.1.1}{}}
\newlabel{lst:refsubsub}{{\M@TitleReference {B.14}{A sub-subsection}}{69}{Sample \LaTeX \ code for referencing sub-subsections}{lstlisting.B.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Sample \LaTeX  \ code for referencing sub-subsections}{69}{lstlisting.B.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B10}Index}{70}{section.B.10}}
\@@wrindexm@m{document}{Fredholm integral|hyperpage}{70}
\@@wrindexm@m{document}{Fourier operator|hyperpage}{70}
\newlabel{lst:indxsample}{{\M@TitleReference {B.15}{Index}}{70}{Sample \LaTeX \ code for Index usage}{lstlisting.B.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}Sample \LaTeX  \ code for Index usage}{70}{lstlisting.B.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B11}Adding Relevant PDF Pages (e.g. Standards, Datasheets, Specification Sheets, Application Notes, etc.)}{71}{section.B.11}}
\newlabel{lst:pdfpages}{{\M@TitleReference {B.16}{Adding Relevant PDF Pages (e.g. Standards, Datasheets, Specification Sheets, Application Notes, etc.)}}{71}{Sample \LaTeX \ code for including PDF pages}{lstlisting.B.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}Sample \LaTeX  \ code for including PDF pages}{71}{lstlisting.B.16}}
\@setckpt{usage_examples}{
\setcounter{page}{75}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{4}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{79}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{6}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1405}
\setcounter{LN@truepage}{89}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{16}
\setcounter{ttl@toc@chapters}{8}
}
